# generated by ZinjaI-w32-20191006
[general]
files_to_open=15
project_name=Street Racer _ TPF
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Win32
version_saved=20191006
version_required=20131219
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Player.cpp
path_char=\
[source]
path=main.cpp
cursor=12:1
open=true
[source]
path=Objetos.cpp
cursor=54:27
open=true
[source]
path=AutoAmarillo.cpp
cursor=44:1
open=true
[source]
path=AutoRojo.cpp
cursor=89:0
open=true
[source]
path=Player.cpp
cursor=50:0
open=true
[source]
path=Juego.cpp
cursor=162:26
open=true
[source]
path=Obstaculo.cpp
cursor=81:10
open=true
[source]
path=Level.cpp
cursor=31:28
open=true
[header]
path=Objetos.h
cursor=24:64
open=true
[header]
path=AutoAmarillo.h
cursor=9:1
open=true
[header]
path=AutoRojo.h
cursor=9:2
open=true
[header]
path=Player.h
cursor=13:2
open=true
[header]
path=Juego.h
cursor=25:28
open=true
[header]
path=Obstaculo.h
cursor=8:16
open=true
[header]
path=Level.h
cursor=9:7
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG 
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
